<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHq-gh-B6s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="cI7-BH-NjD">
            <objects>
                <viewController id="9k6-9X-LVO" customClass="LogInVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7g-2h-vUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-zL-KR0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-OX-z5e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-wi-crb">
                                                <rect key="frame" x="0.0" y="216.5" width="375" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-52-bT8">
                                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLO-NI-ybm">
                                                        <rect key="frame" x="20" y="70" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zax-Ky-kg9">
                                                        <rect key="frame" x="20" y="120" width="335" height="30"/>
                                                        <state key="normal" title="Log In"/>
                                                        <connections>
                                                            <action selector="btnLogInAction:" destination="9k6-9X-LVO" eventType="touchUpInside" id="Gtj-TA-0Nq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zax-Ky-kg9" secondAttribute="bottom" constant="20" id="EVW-NJ-yhf"/>
                                                    <constraint firstItem="GLO-NI-ybm" firstAttribute="leading" secondItem="bc7-wi-crb" secondAttribute="leading" constant="20" id="Qal-L5-mdn"/>
                                                    <constraint firstItem="GLO-NI-ybm" firstAttribute="top" secondItem="OfM-52-bT8" secondAttribute="bottom" constant="20" id="aXP-p3-bdz"/>
                                                    <constraint firstAttribute="trailing" secondItem="GLO-NI-ybm" secondAttribute="trailing" constant="20" id="bSi-Nz-vNK"/>
                                                    <constraint firstAttribute="trailing" secondItem="zax-Ky-kg9" secondAttribute="trailing" constant="20" id="jwn-wb-XKe"/>
                                                    <constraint firstAttribute="trailing" secondItem="OfM-52-bT8" secondAttribute="trailing" constant="20" id="oY5-Gs-jm2"/>
                                                    <constraint firstItem="zax-Ky-kg9" firstAttribute="top" secondItem="GLO-NI-ybm" secondAttribute="bottom" constant="20" id="qJA-Rf-iEV"/>
                                                    <constraint firstItem="OfM-52-bT8" firstAttribute="top" secondItem="bc7-wi-crb" secondAttribute="top" constant="20" id="sLQ-hx-Wde"/>
                                                    <constraint firstItem="zax-Ky-kg9" firstAttribute="leading" secondItem="bc7-wi-crb" secondAttribute="leading" constant="20" id="sxd-jG-HJ5"/>
                                                    <constraint firstItem="OfM-52-bT8" firstAttribute="leading" secondItem="bc7-wi-crb" secondAttribute="leading" constant="20" id="xtW-Hl-3cd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-EL-7Me">
                                                <rect key="frame" x="20" y="553" width="335" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="J8N-06-Zbk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4yK-EL-7Me" secondAttribute="trailing" constant="20" id="4w5-su-4ML"/>
                                            <constraint firstItem="4yK-EL-7Me" firstAttribute="leading" secondItem="p4w-OX-z5e" secondAttribute="leading" constant="20" id="8NE-Hx-Mja"/>
                                            <constraint firstItem="bc7-wi-crb" firstAttribute="leading" secondItem="p4w-OX-z5e" secondAttribute="leading" id="Nmb-Ga-gge"/>
                                            <constraint firstAttribute="trailing" secondItem="bc7-wi-crb" secondAttribute="trailing" id="dnd-d7-AjA"/>
                                            <constraint firstItem="bc7-wi-crb" firstAttribute="centerX" secondItem="p4w-OX-z5e" secondAttribute="centerX" id="eZQ-22-mhp"/>
                                            <constraint firstAttribute="bottom" secondItem="4yK-EL-7Me" secondAttribute="bottom" constant="20" id="xS7-qd-AGH"/>
                                            <constraint firstItem="bc7-wi-crb" firstAttribute="centerY" secondItem="p4w-OX-z5e" secondAttribute="centerY" id="z1z-xb-VJ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p4w-OX-z5e" firstAttribute="top" secondItem="ebm-zL-KR0" secondAttribute="top" id="Dtm-lj-7vq"/>
                                    <constraint firstItem="p4w-OX-z5e" firstAttribute="leading" secondItem="ebm-zL-KR0" secondAttribute="leading" id="F4a-d3-1lA"/>
                                    <constraint firstAttribute="bottom" secondItem="p4w-OX-z5e" secondAttribute="bottom" id="N9K-0u-KnG"/>
                                    <constraint firstAttribute="trailing" secondItem="p4w-OX-z5e" secondAttribute="trailing" id="uSY-du-JCA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p4w-OX-z5e" firstAttribute="width" secondItem="a7g-2h-vUC" secondAttribute="width" id="9NP-5H-kW2"/>
                            <constraint firstAttribute="trailing" secondItem="ebm-zL-KR0" secondAttribute="trailing" id="I4p-qw-2YC"/>
                            <constraint firstItem="ebm-zL-KR0" firstAttribute="top" secondItem="dDZ-wx-Vi9" secondAttribute="top" id="KIN-ed-0rD"/>
                            <constraint firstItem="ebm-zL-KR0" firstAttribute="leading" secondItem="a7g-2h-vUC" secondAttribute="leading" id="VWw-wV-ENA"/>
                            <constraint firstItem="p4w-OX-z5e" firstAttribute="height" secondItem="a7g-2h-vUC" secondAttribute="height" id="cDK-mY-enh"/>
                            <constraint firstAttribute="bottom" secondItem="ebm-zL-KR0" secondAttribute="bottom" id="uLr-z0-2yr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDZ-wx-Vi9"/>
                    </view>
                    <navigationItem key="navigationItem" id="MeL-uh-kAt"/>
                    <connections>
                        <outlet property="txtEmail" destination="OfM-52-bT8" id="vvq-xv-L54"/>
                        <outlet property="txtPassword" destination="GLO-NI-ybm" id="FPT-cv-ZLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGm-pA-Vum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="32"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="JLF-T3-wJr">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="JYe-LP-A3T" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtE-nR-mfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hfQ-qr-3zp"/>
                    </view>
                    <connections>
                        <segue destination="pNs-Ze-hXR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="VqV-wH-nkp"/>
                        <segue destination="IaO-k3-AZ0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Eyj-zu-6wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYm-gz-zST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPj-ud-MQd">
            <objects>
                <navigationController id="pNs-Ze-hXR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qEt-H3-c2U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tFC-73-XSz" kind="relationship" relationship="rootViewController" id="Lef-os-pdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfz-EG-9BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="787"/>
        </scene>
        <!--News Feeds ListingVC-->
        <scene sceneID="IzA-uC-vOV">
            <objects>
                <viewController id="tFC-73-XSz" customClass="NewsFeedsListingVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuw-Rt-XTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-Wl-aab">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headlinesContainer" id="lEz-Ft-WjH" customClass="HeadlinesContainerTVC" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEz-Ft-WjH" id="ItY-KX-O5m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iee-fV-vtY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EDW-rF-HHY">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headlines" id="NQo-Cw-XCg" customClass="TopHeadlinesCVC" customModule="NewsFeed" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-3.5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-GA-DJ0">
                                                                        <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odb-We-AMI">
                                                                        <rect key="frame" x="8" y="27.5" width="34" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="odb-We-AMI" secondAttribute="trailing" constant="8" id="JYw-7Z-WVN"/>
                                                                <constraint firstAttribute="bottom" secondItem="jD0-GA-DJ0" secondAttribute="bottom" constant="2" id="KZW-vk-uf6"/>
                                                                <constraint firstItem="jD0-GA-DJ0" firstAttribute="top" secondItem="NQo-Cw-XCg" secondAttribute="top" constant="2" id="LOQ-Rc-tYg"/>
                                                                <constraint firstAttribute="bottom" secondItem="odb-We-AMI" secondAttribute="bottom" constant="8" id="QOc-cT-Sww"/>
                                                                <constraint firstItem="odb-We-AMI" firstAttribute="leading" secondItem="NQo-Cw-XCg" secondAttribute="leading" constant="8" id="QSO-XH-56Y"/>
                                                                <constraint firstItem="jD0-GA-DJ0" firstAttribute="leading" secondItem="NQo-Cw-XCg" secondAttribute="leading" constant="2" id="fLj-Da-6fG"/>
                                                                <constraint firstAttribute="trailing" secondItem="jD0-GA-DJ0" secondAttribute="trailing" constant="2" id="q4F-74-HjA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imgHeadline" destination="jD0-GA-DJ0" id="Nmk-qn-sDX"/>
                                                                <outlet property="lblHeadline" destination="odb-We-AMI" id="phJ-p5-bqw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iee-fV-vtY" secondAttribute="bottom" id="25T-uZ-rI2"/>
                                                <constraint firstItem="iee-fV-vtY" firstAttribute="leading" secondItem="ItY-KX-O5m" secondAttribute="leading" id="Cy3-ht-Li6"/>
                                                <constraint firstAttribute="trailing" secondItem="iee-fV-vtY" secondAttribute="trailing" id="J4g-NF-lkq"/>
                                                <constraint firstItem="iee-fV-vtY" firstAttribute="top" secondItem="ItY-KX-O5m" secondAttribute="top" id="JKE-l1-du1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gridTopHeadlines" destination="iee-fV-vtY" id="akL-vp-YGW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsFeed" rowHeight="175" id="xa0-aj-Pte" customClass="NewsFeedTVC" customModule="NewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xa0-aj-Pte" id="Lbb-M6-PtN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btO-Mu-36y">
                                                    <rect key="frame" x="10" y="5" width="264" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="btO-Mu-36y" secondAttribute="height" multiplier="16:10" id="3yS-iD-sI2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-sx-krU">
                                                    <rect key="frame" x="282" y="79" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Znj-sx-krU" secondAttribute="trailing" constant="20" id="2qL-Pe-77g"/>
                                                <constraint firstItem="btO-Mu-36y" firstAttribute="centerY" secondItem="Lbb-M6-PtN" secondAttribute="centerY" id="Iow-DU-kBd"/>
                                                <constraint firstItem="btO-Mu-36y" firstAttribute="top" secondItem="Lbb-M6-PtN" secondAttribute="top" constant="5" id="J0V-bb-gf1"/>
                                                <constraint firstItem="btO-Mu-36y" firstAttribute="leading" secondItem="Lbb-M6-PtN" secondAttribute="leading" constant="10" id="PyD-qM-BgL"/>
                                                <constraint firstItem="Znj-sx-krU" firstAttribute="centerY" secondItem="Lbb-M6-PtN" secondAttribute="centerY" id="ZOf-Co-5a3"/>
                                                <constraint firstAttribute="bottom" secondItem="btO-Mu-36y" secondAttribute="bottom" constant="5" id="ak3-Vz-DRK"/>
                                                <constraint firstItem="Znj-sx-krU" firstAttribute="leading" secondItem="btO-Mu-36y" secondAttribute="trailing" constant="8" id="d9e-G3-fcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgNewsFeed" destination="btO-Mu-36y" id="IJ8-Cc-Ki0"/>
                                            <outlet property="lblNewsFeedTitle" destination="Znj-sx-krU" id="edF-0r-0Rh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tFC-73-XSz" id="MPC-Jn-QBs"/>
                                    <outlet property="delegate" destination="tFC-73-XSz" id="48s-K6-yfo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0s-Wl-aab" firstAttribute="leading" secondItem="3My-2r-NcV" secondAttribute="leading" id="6V9-zN-kEP"/>
                            <constraint firstItem="c0s-Wl-aab" firstAttribute="trailing" secondItem="3My-2r-NcV" secondAttribute="trailing" id="GyU-M7-F4k"/>
                            <constraint firstItem="3My-2r-NcV" firstAttribute="bottom" secondItem="c0s-Wl-aab" secondAttribute="bottom" id="dhC-Uj-HBR"/>
                            <constraint firstItem="c0s-Wl-aab" firstAttribute="top" secondItem="3My-2r-NcV" secondAttribute="top" id="nU1-SG-3Pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3My-2r-NcV"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMm-hX-qzM">
                        <barButtonItem key="leftBarButtonItem" image="list" id="wAJ-gD-en3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnRevealToggle" destination="wAJ-gD-en3" id="zXp-xr-Sda"/>
                        <outlet property="tblNewsFeed" destination="c0s-Wl-aab" id="6hj-SK-kdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfC-sQ-vhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="786.65667166416802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZg-i4-CMk">
            <objects>
                <navigationController id="IaO-k3-AZ0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lRb-zD-CUw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ikp-bF-Djq" kind="relationship" relationship="rootViewController" id="924-oX-GOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpr-2G-oXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="1546"/>
        </scene>
        <!--Side MenuTVC-->
        <scene sceneID="4rH-NJ-m9z">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuTVC" id="Ikp-bF-Djq" customClass="SideMenuTVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0e-on-WkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell" id="9Uj-pW-VlW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Uj-pW-VlW" id="Ok0-dl-DjW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ikp-bF-Djq" id="It0-fh-3SZ"/>
                            <outlet property="delegate" destination="Ikp-bF-Djq" id="0lm-MC-cc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cLl-dL-Acg"/>
                    <connections>
                        <segue destination="lRM-wu-hap" kind="show" id="5eJ-pc-nq5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHr-q8-yck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="1546"/>
        </scene>
        <!--News Feed DetailVC-->
        <scene sceneID="dVX-yt-usd">
            <objects>
                <viewController storyboardIdentifier="NewsFeedDetailVC" id="lRM-wu-hap" customClass="NewsFeedDetailVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paY-vN-lbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-Aq-39w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pn-Jk-eS7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-RG-5O5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BYf-RG-5O5" secondAttribute="height" multiplier="16:10" id="XeR-ML-8d7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-lj-hJF">
                                                <rect key="frame" x="20" y="254.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xro-zP-lWx">
                                                <rect key="frame" x="20" y="285" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9dh-lj-hJF" secondAttribute="trailing" constant="20" id="7xk-Z5-uKF"/>
                                            <constraint firstAttribute="trailing" secondItem="xro-zP-lWx" secondAttribute="trailing" constant="20" id="CXj-Wb-EAu"/>
                                            <constraint firstItem="xro-zP-lWx" firstAttribute="top" secondItem="9dh-lj-hJF" secondAttribute="bottom" constant="10" id="XjZ-YT-4PP"/>
                                            <constraint firstAttribute="trailing" secondItem="BYf-RG-5O5" secondAttribute="trailing" id="ePe-P8-J1G"/>
                                            <constraint firstItem="xro-zP-lWx" firstAttribute="leading" secondItem="9pn-Jk-eS7" secondAttribute="leading" constant="20" id="h7b-N2-7C9"/>
                                            <constraint firstItem="BYf-RG-5O5" firstAttribute="top" secondItem="9pn-Jk-eS7" secondAttribute="top" id="ibd-Bw-Ghe"/>
                                            <constraint firstItem="9dh-lj-hJF" firstAttribute="top" secondItem="BYf-RG-5O5" secondAttribute="bottom" constant="20" id="jVK-mU-0tH"/>
                                            <constraint firstItem="9dh-lj-hJF" firstAttribute="leading" secondItem="9pn-Jk-eS7" secondAttribute="leading" constant="20" id="l3L-ab-kbq"/>
                                            <constraint firstItem="BYf-RG-5O5" firstAttribute="leading" secondItem="9pn-Jk-eS7" secondAttribute="leading" id="oZk-9r-Yz9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9pn-Jk-eS7" firstAttribute="leading" secondItem="s0c-Aq-39w" secondAttribute="leading" id="3We-kn-5ec"/>
                                    <constraint firstItem="9pn-Jk-eS7" firstAttribute="top" secondItem="s0c-Aq-39w" secondAttribute="top" id="6FS-Vo-V8I"/>
                                    <constraint firstAttribute="trailing" secondItem="9pn-Jk-eS7" secondAttribute="trailing" id="EXs-cJ-Zsf"/>
                                    <constraint firstAttribute="bottom" secondItem="9pn-Jk-eS7" secondAttribute="bottom" id="mFQ-Qk-tTl"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVr-yM-rJs">
                                <rect key="frame" x="0.0" y="573" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="88j-ii-ysk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Visit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnVisitAction:" destination="lRM-wu-hap" eventType="touchUpInside" id="OgF-Xd-3FS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVr-yM-rJs" firstAttribute="leading" secondItem="Lg8-M4-wBz" secondAttribute="leading" id="AV3-aV-ZB4"/>
                            <constraint firstItem="s0c-Aq-39w" firstAttribute="top" secondItem="Lg8-M4-wBz" secondAttribute="top" id="Im0-iO-NZG"/>
                            <constraint firstItem="9pn-Jk-eS7" firstAttribute="height" secondItem="paY-vN-lbp" secondAttribute="height" constant="-40" id="JXQ-3U-kRY"/>
                            <constraint firstItem="Lg8-M4-wBz" firstAttribute="trailing" secondItem="pVr-yM-rJs" secondAttribute="trailing" id="MAT-Up-0Gy"/>
                            <constraint firstItem="s0c-Aq-39w" firstAttribute="leading" secondItem="Lg8-M4-wBz" secondAttribute="leading" id="S9P-NJ-axd"/>
                            <constraint firstItem="9pn-Jk-eS7" firstAttribute="width" secondItem="paY-vN-lbp" secondAttribute="width" id="VOo-u3-Y2O"/>
                            <constraint firstItem="Lg8-M4-wBz" firstAttribute="bottom" secondItem="pVr-yM-rJs" secondAttribute="bottom" id="X5n-Ak-XVh"/>
                            <constraint firstItem="pVr-yM-rJs" firstAttribute="top" secondItem="s0c-Aq-39w" secondAttribute="bottom" id="bKg-oT-gl4"/>
                            <constraint firstItem="Lg8-M4-wBz" firstAttribute="trailing" secondItem="s0c-Aq-39w" secondAttribute="trailing" id="lbh-1f-uvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lg8-M4-wBz"/>
                    </view>
                    <connections>
                        <outlet property="imgNewsFeed" destination="BYf-RG-5O5" id="JZL-pf-le4"/>
                        <outlet property="lblNewsFeedDescription" destination="xro-zP-lWx" id="xwA-ba-66V"/>
                        <outlet property="lblNewsFeedTitle" destination="9dh-lj-hJF" id="6tS-1C-haw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPN-oc-FCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="1545.8770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrH-St-RBO">
            <objects>
                <navigationController id="GHq-gh-B6s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="etx-xT-7Q3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9k6-9X-LVO" kind="relationship" relationship="rootViewController" id="a5p-yN-YNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksN-3r-9Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="32"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-zb-mwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-D4-BVy">
                                        <rect key="frame" x="0.0" y="153.5" width="375" height="296"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-MQ-0m3">
                                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-we-jdM">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-ha-zuz">
                                                <rect key="frame" x="20" y="146" width="335" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="c3i-Mv-QwY"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="genderCell" id="yWh-dE-xcj">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWh-dE-xcj" id="Oql-ih-3Cg">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Ce-UF-Dm1"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vqH-ID-YRl"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-Ue-oRS">
                                                <rect key="frame" x="20" y="246" width="335" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="btnRegisterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLC-gq-CES"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75B-aV-nRt">
                                                <rect key="frame" x="36" y="120" width="109.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="75B-aV-nRt" firstAttribute="leading" secondItem="oUH-D4-BVy" secondAttribute="leading" constant="36" id="0hs-Vb-Npz"/>
                                            <constraint firstItem="Exl-ha-zuz" firstAttribute="top" secondItem="75B-aV-nRt" secondAttribute="bottom" constant="5" id="7D9-zk-Ifx"/>
                                            <constraint firstAttribute="bottom" secondItem="dWz-Ue-oRS" secondAttribute="bottom" constant="20" id="9we-we-An8"/>
                                            <constraint firstItem="IIL-MQ-0m3" firstAttribute="top" secondItem="Rd9-we-jdM" secondAttribute="bottom" constant="20" id="SWo-ft-SW7"/>
                                            <constraint firstItem="dWz-Ue-oRS" firstAttribute="leading" secondItem="oUH-D4-BVy" secondAttribute="leading" constant="20" id="THA-Wf-nrF"/>
                                            <constraint firstItem="IIL-MQ-0m3" firstAttribute="leading" secondItem="oUH-D4-BVy" secondAttribute="leading" constant="20" id="WZk-M3-J5L"/>
                                            <constraint firstItem="75B-aV-nRt" firstAttribute="top" secondItem="IIL-MQ-0m3" secondAttribute="bottom" constant="20" id="YMG-b9-nM4"/>
                                            <constraint firstAttribute="trailing" secondItem="Rd9-we-jdM" secondAttribute="trailing" constant="20" id="adH-vK-K0Y"/>
                                            <constraint firstItem="dWz-Ue-oRS" firstAttribute="top" secondItem="Exl-ha-zuz" secondAttribute="bottom" constant="20" id="bNI-Iy-hOc"/>
                                            <constraint firstAttribute="trailing" secondItem="dWz-Ue-oRS" secondAttribute="trailing" constant="20" id="e1V-L2-YA2"/>
                                            <constraint firstAttribute="trailing" secondItem="IIL-MQ-0m3" secondAttribute="trailing" constant="20" id="evd-8m-9Lj"/>
                                            <constraint firstAttribute="trailing" secondItem="Exl-ha-zuz" secondAttribute="trailing" constant="20" id="kRF-Eq-JfE"/>
                                            <constraint firstItem="Rd9-we-jdM" firstAttribute="top" secondItem="oUH-D4-BVy" secondAttribute="top" constant="20" id="kkl-94-T50"/>
                                            <constraint firstItem="Exl-ha-zuz" firstAttribute="leading" secondItem="oUH-D4-BVy" secondAttribute="leading" constant="20" id="oH3-Mn-xwn"/>
                                            <constraint firstItem="Rd9-we-jdM" firstAttribute="leading" secondItem="oUH-D4-BVy" secondAttribute="leading" constant="20" id="xqB-l6-3JS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oUH-D4-BVy" firstAttribute="centerY" secondItem="pTq-zb-mwJ" secondAttribute="centerY" id="C7v-6o-ZV6"/>
                                    <constraint firstItem="oUH-D4-BVy" firstAttribute="leading" secondItem="pTq-zb-mwJ" secondAttribute="leading" id="jZ5-Y7-bPB"/>
                                    <constraint firstItem="oUH-D4-BVy" firstAttribute="centerX" secondItem="pTq-zb-mwJ" secondAttribute="centerX" id="uaq-mZ-lzf"/>
                                    <constraint firstAttribute="bottom" secondItem="oUH-D4-BVy" secondAttribute="bottom" id="vrn-GL-S6O"/>
                                    <constraint firstAttribute="trailing" secondItem="oUH-D4-BVy" secondAttribute="trailing" id="zsH-Dp-rYs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pTq-zb-mwJ" secondAttribute="trailing" id="UnQ-O7-NpM"/>
                            <constraint firstItem="oUH-D4-BVy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vdv-TO-YGz"/>
                            <constraint firstItem="pTq-zb-mwJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nhj-bO-LZB"/>
                            <constraint firstItem="pTq-zb-mwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o2j-aM-1lw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pTq-zb-mwJ" secondAttribute="bottom" id="r9n-rA-oEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblGender" destination="Exl-ha-zuz" id="tTZ-0V-O9f"/>
                        <outlet property="txtEmail" destination="Rd9-we-jdM" id="s2d-Xb-acp"/>
                        <outlet property="txtPassword" destination="IIL-MQ-0m3" id="WpN-rm-Gmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="22" height="22"/>
    </resources>
</document>
